{
  "name": "exercise",
  "version": "1.0.0",
  "description": "The steps below assume you have a terminal open in the `2-annotations/exercise/` directory.",
  "main": "typeMe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
